<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ln-i3-IDK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ARCHIDPLY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleScreen" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-HU-1SA">
                                <rect key="frame" x="16" y="83" width="343" height="167"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-VD-hP5">
                                <rect key="frame" x="16" y="301" width="343" height="40"/>
                                <color key="backgroundColor" red="0.94948989152908325" green="0.51488441228866577" blue="0.12224067002534866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W34-tg-joT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ef1-b5-9L0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rw-2g-hVS">
                                <rect key="frame" x="16" y="349" width="343" height="40"/>
                                <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5SM-fc-eSa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JnP-Zc-G8r"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-Yq-MH5">
                                <rect key="frame" x="81" y="411" width="213" height="40"/>
                                <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQR-ha-SoO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-8v-wKr">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zYK-Go-nEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Rw-2g-hVS" secondAttribute="trailing" constant="16" id="3j4-ad-H6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AmN-Yq-MH5" secondAttribute="trailing" constant="81" id="5vQ-5i-eA5"/>
                            <constraint firstItem="AmN-Yq-MH5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="FYa-b2-SUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aEd-8v-wKr" secondAttribute="trailing" constant="16" id="Fiz-s1-FTg"/>
                            <constraint firstItem="6Rw-2g-hVS" firstAttribute="top" secondItem="sbq-VD-hP5" secondAttribute="bottom" constant="8" id="KBB-Al-Tuk"/>
                            <constraint firstItem="aEd-8v-wKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b7T-gM-CuT"/>
                            <constraint firstItem="AmN-Yq-MH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="jgR-TH-sk3"/>
                            <constraint firstItem="l0q-HU-1SA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="mDZ-kS-a08"/>
                            <constraint firstItem="sbq-VD-hP5" firstAttribute="top" secondItem="l0q-HU-1SA" secondAttribute="bottom" constant="51" id="mRo-Az-ato"/>
                            <constraint firstItem="sbq-VD-hP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="msK-z2-cKO"/>
                            <constraint firstItem="l0q-HU-1SA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n9k-tC-6lC"/>
                            <constraint firstItem="AmN-Yq-MH5" firstAttribute="top" secondItem="6Rw-2g-hVS" secondAttribute="bottom" constant="22" id="o88-Wc-IdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0q-HU-1SA" secondAttribute="trailing" constant="16" id="oFz-OV-PA8"/>
                            <constraint firstItem="l0q-HU-1SA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="tjW-hf-0zR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbq-VD-hP5" secondAttribute="trailing" constant="16" id="uj5-t9-Whz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aEd-8v-wKr" secondAttribute="bottom" constant="20" id="xDo-P4-ER6"/>
                            <constraint firstItem="6Rw-2g-hVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zZZ-bw-dDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H5H-yk-BbC"/>
                    <connections>
                        <outlet property="btnLogin" destination="AmN-Yq-MH5" id="IxG-Gs-LsV"/>
                        <outlet property="emailTextField" destination="sbq-VD-hP5" id="fN7-Zf-XV1"/>
                        <outlet property="lblVersion" destination="aEd-8v-wKr" id="tXK-u0-czP"/>
                        <outlet property="passwordTextField" destination="6Rw-2g-hVS" id="YS2-iW-VJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-225.33733133433284"/>
        </scene>
        <!--Daily Visit Entry-->
        <scene sceneID="2HL-1e-aEO">
            <objects>
                <viewController storyboardIdentifier="DailyVisitEntryViewController" title="Daily Visit Entry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="38J-If-E66" customClass="DailyVisitEntryViewController" customModule="ARCHIDPLY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2C-Dl-LOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6HH-aP-zSe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGD-Ew-11p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="2050.5247376311845"/>
        </scene>
        <!--Edit PJP-->
        <scene sceneID="GCj-4X-9Ty">
            <objects>
                <viewController storyboardIdentifier="EditPJPViewController" title="Edit PJP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wwn-VL-NMf" customClass="EditPJPViewController" customModule="ARCHIDPLY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fg-iU-QQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Show Today Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-3j-5hW">
                                <rect key="frame" x="16" y="72" width="343" height="40"/>
                                <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SJZ-5G-QqV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wwn-VL-NMf" id="b6w-tE-PRs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select Customer List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kos-it-u7r" customClass="SearchTextField" customModule="ARCHIDPLY" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="40"/>
                                <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AXJ-36-vyU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wwn-VL-NMf" id="2eL-ys-g92"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Purpose of Visit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-Ho-How">
                                <rect key="frame" x="16" y="168" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RCr-MP-4kv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="wwn-VL-NMf" id="f1n-Yj-CNm"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select Next Visit Discussion Date" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-tN-bna">
                                <rect key="frame" x="16" y="236" width="343" height="40"/>
                                <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7BG-JO-HNx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wwn-VL-NMf" id="dii-WK-MtL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-WW-7E8">
                                <rect key="frame" x="16" y="615" width="343" height="40"/>
                                <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yBm-lV-GcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="wwn-VL-NMf" eventType="touchUpInside" id="NjA-fF-ovd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHX-86-XOy" firstAttribute="trailing" secondItem="2Z2-Ho-How" secondAttribute="trailing" constant="16" id="0gW-nn-V3r"/>
                            <constraint firstItem="uHX-86-XOy" firstAttribute="bottom" secondItem="g8l-WW-7E8" secondAttribute="bottom" constant="12" id="1wQ-CY-rtv"/>
                            <constraint firstItem="kos-it-u7r" firstAttribute="leading" secondItem="uHX-86-XOy" secondAttribute="leading" constant="16" id="37b-XI-VVQ"/>
                            <constraint firstItem="2Z2-Ho-How" firstAttribute="width" secondItem="eLW-3j-5hW" secondAttribute="width" id="EGv-Iv-Vck"/>
                            <constraint firstItem="uHX-86-XOy" firstAttribute="trailing" secondItem="eLW-3j-5hW" secondAttribute="trailing" constant="16" id="JnR-li-LdI"/>
                            <constraint firstItem="g8l-WW-7E8" firstAttribute="leading" secondItem="uHX-86-XOy" secondAttribute="leading" constant="16" id="KQh-hq-hyS"/>
                            <constraint firstItem="dKl-tN-bna" firstAttribute="leading" secondItem="uHX-86-XOy" secondAttribute="leading" constant="16" id="KTM-FG-Ub5"/>
                            <constraint firstItem="kos-it-u7r" firstAttribute="height" secondItem="eLW-3j-5hW" secondAttribute="height" id="THJ-SM-6dp"/>
                            <constraint firstItem="eLW-3j-5hW" firstAttribute="leading" secondItem="uHX-86-XOy" secondAttribute="leading" constant="16" id="Xcg-6F-G9C"/>
                            <constraint firstItem="uHX-86-XOy" firstAttribute="trailing" secondItem="dKl-tN-bna" secondAttribute="trailing" constant="16" id="Zh2-TG-IWw"/>
                            <constraint firstItem="uHX-86-XOy" firstAttribute="trailing" secondItem="kos-it-u7r" secondAttribute="trailing" constant="16" id="crK-i1-L31"/>
                            <constraint firstItem="uHX-86-XOy" firstAttribute="trailing" secondItem="g8l-WW-7E8" secondAttribute="trailing" constant="16" id="dj0-7N-V3v"/>
                            <constraint firstItem="kos-it-u7r" firstAttribute="top" secondItem="eLW-3j-5hW" secondAttribute="bottom" constant="8" id="eTC-8l-5CB"/>
                            <constraint firstItem="2Z2-Ho-How" firstAttribute="leading" secondItem="uHX-86-XOy" secondAttribute="leading" constant="16" id="efj-Ah-sn1"/>
                            <constraint firstItem="dKl-tN-bna" firstAttribute="width" secondItem="eLW-3j-5hW" secondAttribute="width" id="iS6-X5-hcc"/>
                            <constraint firstItem="eLW-3j-5hW" firstAttribute="top" secondItem="uHX-86-XOy" secondAttribute="top" constant="8" id="opv-KL-lBM"/>
                            <constraint firstItem="kos-it-u7r" firstAttribute="width" secondItem="eLW-3j-5hW" secondAttribute="width" id="pwD-qe-bRO"/>
                            <constraint firstItem="dKl-tN-bna" firstAttribute="height" secondItem="eLW-3j-5hW" secondAttribute="height" id="qtc-Sz-aGg"/>
                            <constraint firstItem="dKl-tN-bna" firstAttribute="top" secondItem="2Z2-Ho-How" secondAttribute="bottom" constant="8" id="soV-SP-AJP"/>
                            <constraint firstItem="2Z2-Ho-How" firstAttribute="top" secondItem="kos-it-u7r" secondAttribute="bottom" constant="8" id="u5D-u1-rEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHX-86-XOy"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="g8l-WW-7E8" id="mOd-hI-UAS"/>
                        <outlet property="customerListSearchField" destination="kos-it-u7r" id="y4o-79-JGo"/>
                        <outlet property="txtFieldNextVisitDate" destination="dKl-tN-bna" id="SBJ-2t-krc"/>
                        <outlet property="txtFieldTodayDate" destination="eLW-3j-5hW" id="Qht-4Q-AvP"/>
                        <outlet property="txtVwPurposeOfVisit" destination="2Z2-Ho-How" id="TPf-w1-HPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFf-w0-Ixf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="2049.6251874062968"/>
        </scene>
        <!--View Weekly PJP-->
        <scene sceneID="MSa-c0-5Wt">
            <objects>
                <viewController storyboardIdentifier="ViewWeeklyPJPViewController" title="View Weekly PJP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j8F-GV-yt5" customClass="ViewWeeklyPJPViewController" customModule="ARCHIDPLY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ae-uR-iLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZSq-8b-F4Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnS-EE-DDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="2050"/>
        </scene>
        <!--Client History-->
        <scene sceneID="Bh9-tx-zZq">
            <objects>
                <viewController storyboardIdentifier="ClientHistoryViewController" title="Client History" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HA7-QY-OyD" customClass="ClientHistoryViewController" customModule="ARCHIDPLY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfl-zF-xg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXm-WE-OFJ">
                                <rect key="frame" x="10" y="64" width="355" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Enter client name" id="jhK-zw-b21">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="gfl-zF-xg2" id="II1-6c-sED"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientHistoryCell" textLabel="HLg-Cb-T6S" rowHeight="50" style="IBUITableViewCellStyleDefault" id="sat-Bj-DKF">
                                        <rect key="frame" x="0.0" y="84" width="355" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sat-Bj-DKF" id="6iW-7W-hbS">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="HLg-Cb-T6S">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HA7-QY-OyD" id="aM1-pe-pqX"/>
                                    <outlet property="delegate" destination="HA7-QY-OyD" id="sv8-bd-wJ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RXm-WE-OFJ" firstAttribute="trailing" secondItem="e0H-Zc-Qgi" secondAttribute="trailing" constant="-10" id="UKY-wi-TdU"/>
                            <constraint firstItem="RXm-WE-OFJ" firstAttribute="bottom" secondItem="e0H-Zc-Qgi" secondAttribute="bottom" constant="-10" id="UVp-QC-k1p"/>
                            <constraint firstItem="RXm-WE-OFJ" firstAttribute="top" secondItem="e0H-Zc-Qgi" secondAttribute="top" id="iJj-hh-o2z"/>
                            <constraint firstItem="RXm-WE-OFJ" firstAttribute="leading" secondItem="e0H-Zc-Qgi" secondAttribute="leading" constant="10" id="xYh-aV-3do"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0H-Zc-Qgi"/>
                    </view>
                    <connections>
                        <outlet property="mySearchBar" destination="jhK-zw-b21" id="IYy-5y-qZN"/>
                        <outlet property="searchDisplayController" destination="uET-1P-qMC" id="kps-Z3-LbH"/>
                        <outlet property="tblHistory" destination="RXm-WE-OFJ" id="n8e-FW-Mgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSa-6N-mCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uET-1P-qMC">
                    <connections>
                        <outlet property="delegate" destination="HA7-QY-OyD" id="IIs-0t-g8y"/>
                        <outlet property="searchContentsController" destination="HA7-QY-OyD" id="nGx-uv-VOW"/>
                        <outlet property="searchResultsDataSource" destination="HA7-QY-OyD" id="2jR-Z8-HC0"/>
                        <outlet property="searchResultsDelegate" destination="HA7-QY-OyD" id="C3a-xF-Ajt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1094" y="2043"/>
        </scene>
        <!--Sales Details-->
        <scene sceneID="spE-Aj-20P">
            <objects>
                <viewController storyboardIdentifier="SalesDetailsViewController" title="Sales Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OtG-2u-uDQ" customClass="SalesDetailsViewController" customModule="ARCHIDPLY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtN-d5-v5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oJO-ce-ghu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yK-6V-xbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="2037"/>
        </scene>
        <!--Add New Client-->
        <scene sceneID="1oR-n4-ptj">
            <objects>
                <viewController storyboardIdentifier="AddNewClientViewController" title="Add New Client" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Use-qp-xTS" customClass="AddNewClientViewController" customModule="ARCHIDPLY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpu-T5-lBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-W0-hGR">
                                <rect key="frame" x="27" y="607" width="320" height="40"/>
                                <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="Use-qp-xTS" eventType="touchUpInside" id="Reo-Pc-D3b"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-vw-9XP">
                                <rect key="frame" x="16" y="77" width="343" height="522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-im-jz3" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="522"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Party/Firm Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVx-w8-SWa">
                                                <rect key="frame" x="8" y="8" width="327" height="40"/>
                                                <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Oca-h4-COR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Use-qp-xTS" id="HuJ-oC-8Ii"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type to Select Customer List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we8-Hw-z5G" customClass="SearchTextField" customModule="ARCHIDPLY" customModuleProvider="target">
                                                <rect key="frame" x="8" y="56" width="327" height="40"/>
                                                <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QXT-pf-lrf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Use-qp-xTS" id="FBQ-It-Nmj"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Contact Person Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n36-UL-OfC">
                                                <rect key="frame" x="8" y="104" width="327" height="40"/>
                                                <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nTg-5V-8hX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Use-qp-xTS" id="7FQ-zj-MQi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qu7-by-OMl">
                                                <rect key="frame" x="8" y="152" width="327" height="40"/>
                                                <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xN1-lL-iHg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Use-qp-xTS" id="joK-yf-W2M"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-Me-40S">
                                                <rect key="frame" x="8" y="200" width="327" height="40"/>
                                                <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="k1T-71-cBX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Use-qp-xTS" id="Nmi-6v-Ky9"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Client Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-VJ-uW1">
                                                <rect key="frame" x="8" y="248" width="327" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Vpw-GO-a1W"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Use-qp-xTS" id="dd8-0t-0T9"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Date of Birth" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-3b-JwF">
                                                <rect key="frame" x="8" y="316" width="327" height="40"/>
                                                <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DmG-tG-2sE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Use-qp-xTS" id="av7-Bd-ZLY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Wedding Anniversary Date" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-UG-i3T">
                                                <rect key="frame" x="8" y="364" width="327" height="40"/>
                                                <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LRN-WD-uiz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Use-qp-xTS" id="LPj-aM-t4t"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qu7-by-OMl" firstAttribute="height" secondItem="NVx-w8-SWa" secondAttribute="height" id="1kw-eI-i8L"/>
                                            <constraint firstItem="we8-Hw-z5G" firstAttribute="width" secondItem="NVx-w8-SWa" secondAttribute="width" id="3dL-uU-z9r"/>
                                            <constraint firstItem="lAC-Me-40S" firstAttribute="height" secondItem="NVx-w8-SWa" secondAttribute="height" id="3s9-Bm-fww"/>
                                            <constraint firstItem="qu7-by-OMl" firstAttribute="width" secondItem="NVx-w8-SWa" secondAttribute="width" id="5dA-11-ccF"/>
                                            <constraint firstItem="lAC-Me-40S" firstAttribute="top" secondItem="qu7-by-OMl" secondAttribute="bottom" constant="8" id="6IG-kX-MEJ"/>
                                            <constraint firstItem="4Mh-VJ-uW1" firstAttribute="width" secondItem="NVx-w8-SWa" secondAttribute="width" id="6QH-ax-Ofa"/>
                                            <constraint firstItem="Y1D-UG-i3T" firstAttribute="height" secondItem="NVx-w8-SWa" secondAttribute="height" id="6Qg-dB-HBm"/>
                                            <constraint firstItem="we8-Hw-z5G" firstAttribute="height" secondItem="NVx-w8-SWa" secondAttribute="height" id="8Va-bi-RoO"/>
                                            <constraint firstAttribute="trailing" secondItem="n36-UL-OfC" secondAttribute="trailing" constant="8" id="9Am-gI-0F0"/>
                                            <constraint firstItem="Y1D-UG-i3T" firstAttribute="top" secondItem="hFp-3b-JwF" secondAttribute="bottom" constant="8" id="Alw-uZ-KH4"/>
                                            <constraint firstItem="lAC-Me-40S" firstAttribute="leading" secondItem="SSe-im-jz3" secondAttribute="leading" constant="8" id="B6p-6K-Pni"/>
                                            <constraint firstAttribute="trailing" secondItem="hFp-3b-JwF" secondAttribute="trailing" constant="8" id="BjF-kW-61J"/>
                                            <constraint firstItem="hFp-3b-JwF" firstAttribute="leading" secondItem="SSe-im-jz3" secondAttribute="leading" constant="8" id="F65-jj-Qdg"/>
                                            <constraint firstItem="NVx-w8-SWa" firstAttribute="leading" secondItem="SSe-im-jz3" secondAttribute="leading" constant="8" id="GfX-yB-bl3"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1D-UG-i3T" secondAttribute="trailing" constant="8" id="HF5-Qs-29a"/>
                                            <constraint firstItem="hFp-3b-JwF" firstAttribute="width" secondItem="NVx-w8-SWa" secondAttribute="width" id="Hza-03-e1l"/>
                                            <constraint firstItem="we8-Hw-z5G" firstAttribute="leading" secondItem="SSe-im-jz3" secondAttribute="leading" constant="8" id="JN0-nP-Jma"/>
                                            <constraint firstAttribute="trailing" secondItem="4Mh-VJ-uW1" secondAttribute="trailing" constant="8" id="RBj-4g-5ys"/>
                                            <constraint firstItem="we8-Hw-z5G" firstAttribute="top" secondItem="NVx-w8-SWa" secondAttribute="bottom" constant="8" id="RLA-wv-HY2"/>
                                            <constraint firstItem="n36-UL-OfC" firstAttribute="top" secondItem="we8-Hw-z5G" secondAttribute="bottom" constant="8" id="St3-Ak-f01"/>
                                            <constraint firstItem="Y1D-UG-i3T" firstAttribute="leading" secondItem="SSe-im-jz3" secondAttribute="leading" constant="8" id="UR8-Eo-iqm"/>
                                            <constraint firstItem="NVx-w8-SWa" firstAttribute="top" secondItem="SSe-im-jz3" secondAttribute="top" constant="8" id="Uc8-84-rhh"/>
                                            <constraint firstAttribute="trailing" secondItem="lAC-Me-40S" secondAttribute="trailing" constant="8" id="XWe-f5-wSV"/>
                                            <constraint firstItem="qu7-by-OMl" firstAttribute="top" secondItem="n36-UL-OfC" secondAttribute="bottom" constant="8" id="Y3d-wd-2Xf"/>
                                            <constraint firstItem="Y1D-UG-i3T" firstAttribute="width" secondItem="NVx-w8-SWa" secondAttribute="width" id="dJO-bd-VeE"/>
                                            <constraint firstAttribute="trailing" secondItem="we8-Hw-z5G" secondAttribute="trailing" constant="8" id="daZ-Ut-mZg"/>
                                            <constraint firstItem="n36-UL-OfC" firstAttribute="leading" secondItem="SSe-im-jz3" secondAttribute="leading" constant="8" id="fC9-mg-36p"/>
                                            <constraint firstItem="hFp-3b-JwF" firstAttribute="top" secondItem="4Mh-VJ-uW1" secondAttribute="bottom" constant="8" id="jKl-2H-ebw"/>
                                            <constraint firstItem="4Mh-VJ-uW1" firstAttribute="leading" secondItem="SSe-im-jz3" secondAttribute="leading" constant="8" id="n1P-ok-PeT"/>
                                            <constraint firstItem="4Mh-VJ-uW1" firstAttribute="top" secondItem="lAC-Me-40S" secondAttribute="bottom" constant="8" id="ngz-Ga-aTO"/>
                                            <constraint firstAttribute="trailing" secondItem="qu7-by-OMl" secondAttribute="trailing" constant="8" id="qAq-HD-vti"/>
                                            <constraint firstItem="n36-UL-OfC" firstAttribute="height" secondItem="NVx-w8-SWa" secondAttribute="height" id="qdr-xg-O4o"/>
                                            <constraint firstItem="hFp-3b-JwF" firstAttribute="height" secondItem="NVx-w8-SWa" secondAttribute="height" id="tOs-uD-l7S"/>
                                            <constraint firstItem="qu7-by-OMl" firstAttribute="leading" secondItem="SSe-im-jz3" secondAttribute="leading" constant="8" id="ubo-Fp-zk2"/>
                                            <constraint firstAttribute="bottom" secondItem="Y1D-UG-i3T" secondAttribute="bottom" constant="118" id="uvJ-3v-fGk"/>
                                            <constraint firstItem="lAC-Me-40S" firstAttribute="width" secondItem="NVx-w8-SWa" secondAttribute="width" id="wWH-mZ-kyO"/>
                                            <constraint firstAttribute="trailing" secondItem="NVx-w8-SWa" secondAttribute="trailing" constant="8" id="xyq-IH-C0f"/>
                                            <constraint firstItem="n36-UL-OfC" firstAttribute="width" secondItem="NVx-w8-SWa" secondAttribute="width" id="y6g-pn-H95"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SSe-im-jz3" firstAttribute="width" secondItem="zaU-vw-9XP" secondAttribute="width" id="4VY-8Y-fMy"/>
                                    <constraint firstItem="SSe-im-jz3" firstAttribute="leading" secondItem="zaU-vw-9XP" secondAttribute="leading" id="Wsy-hi-k3z"/>
                                    <constraint firstAttribute="trailing" secondItem="SSe-im-jz3" secondAttribute="trailing" id="Z2v-Xm-UQh"/>
                                    <constraint firstItem="SSe-im-jz3" firstAttribute="height" secondItem="zaU-vw-9XP" secondAttribute="height" priority="250" id="a16-XL-NBe"/>
                                    <constraint firstItem="SSe-im-jz3" firstAttribute="top" secondItem="zaU-vw-9XP" secondAttribute="top" id="eaO-Wd-rIR"/>
                                    <constraint firstAttribute="bottom" secondItem="SSe-im-jz3" secondAttribute="bottom" id="vbq-Kk-ZSP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Use-qp-xTS" id="EdN-4u-cG6"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qh3-Xt-ogk" firstAttribute="trailing" secondItem="Pfo-W0-hGR" secondAttribute="trailing" constant="28" id="3Dy-JY-6NV"/>
                            <constraint firstItem="Pfo-W0-hGR" firstAttribute="top" secondItem="zaU-vw-9XP" secondAttribute="bottom" constant="8" id="LoC-be-JBo"/>
                            <constraint firstItem="zaU-vw-9XP" firstAttribute="leading" secondItem="Qh3-Xt-ogk" secondAttribute="leading" constant="16" id="QIq-ZR-TxL"/>
                            <constraint firstItem="Qh3-Xt-ogk" firstAttribute="bottom" secondItem="Pfo-W0-hGR" secondAttribute="bottom" constant="20" id="StC-O3-GJw"/>
                            <constraint firstItem="zaU-vw-9XP" firstAttribute="top" secondItem="Qh3-Xt-ogk" secondAttribute="top" constant="13" id="XLK-ek-Jd8"/>
                            <constraint firstItem="Qh3-Xt-ogk" firstAttribute="trailing" secondItem="zaU-vw-9XP" secondAttribute="trailing" constant="16" id="mgt-VW-vYg"/>
                            <constraint firstItem="Pfo-W0-hGR" firstAttribute="height" secondItem="mpu-T5-lBc" secondAttribute="height" multiplier="0.06" id="sdo-HH-sxp"/>
                            <constraint firstItem="Pfo-W0-hGR" firstAttribute="leading" secondItem="Qh3-Xt-ogk" secondAttribute="leading" constant="27" id="tGr-8L-YFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qh3-Xt-ogk"/>
                    </view>
                    <connections>
                        <outlet property="ContactPersonNameField" destination="n36-UL-OfC" id="JFJ-v7-xjP"/>
                        <outlet property="ContectScrollVw" destination="SSe-im-jz3" id="YIy-Vc-wPR"/>
                        <outlet property="CustomerListSearchField" destination="we8-Hw-z5G" id="30l-8k-KZ5"/>
                        <outlet property="DOBField" destination="hFp-3b-JwF" id="l0D-K4-cUW"/>
                        <outlet property="EmailAddressField" destination="lAC-Me-40S" id="BGd-w1-PH2"/>
                        <outlet property="PartyNameField" destination="NVx-w8-SWa" id="x78-1g-8lt"/>
                        <outlet property="PhoneNumberField" destination="qu7-by-OMl" id="pdm-Xx-IcT"/>
                        <outlet property="ScrollVC" destination="zaU-vw-9XP" id="Tf2-SE-roU"/>
                        <outlet property="WeddingAnniversaryField" destination="Y1D-UG-i3T" id="1hX-mL-Qbi"/>
                        <outlet property="btnSave" destination="Pfo-W0-hGR" id="ddc-i7-zcY"/>
                        <outlet property="constraintContentHeight" destination="a16-XL-NBe" id="MqC-Y8-wSQ"/>
                        <outlet property="txtVwAddress" destination="4Mh-VJ-uW1" id="cYt-GI-2U0"/>
                        <outletCollection property="txtFieldsColln" destination="NVx-w8-SWa" collectionClass="NSMutableArray" id="Vb2-YQ-kGI"/>
                        <outletCollection property="txtFieldsColln" destination="n36-UL-OfC" collectionClass="NSMutableArray" id="ntz-L2-Kh9"/>
                        <outletCollection property="txtFieldsColln" destination="qu7-by-OMl" collectionClass="NSMutableArray" id="AOh-Hd-jMW"/>
                        <outletCollection property="txtFieldsColln" destination="lAC-Me-40S" collectionClass="NSMutableArray" id="4Qu-r0-45I"/>
                        <outletCollection property="txtFieldsColln" destination="hFp-3b-JwF" collectionClass="NSMutableArray" id="rgZ-mh-Boj"/>
                        <outletCollection property="txtFieldsColln" destination="Y1D-UG-i3T" collectionClass="NSMutableArray" id="lEp-xB-qoY"/>
                        <outletCollection property="txtFieldsColln" destination="we8-Hw-z5G" collectionClass="NSMutableArray" id="TSQ-y3-Eet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWz-96-wcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="2049.6251874062968"/>
        </scene>
        <!--Archid Ply-->
        <scene sceneID="q9d-wl-rYy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UHu-mr-6Pq" customClass="HomeViewController" customModule="ARCHIDPLY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6I-jt-quA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-zN-RDe">
                                <rect key="frame" x="16" y="79" width="343" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Js-yv-sDv">
                                    <size key="itemSize" width="154" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeViewCell" id="kfA-Vu-Ga2" customClass="HomeCollectionViewCell" customModule="ARCHIDPLY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add New Client" translatesAutoresizingMaskIntoConstraints="NO" id="J5H-Ye-Pff">
                                                    <rect key="frame" x="2" y="2" width="150" height="147"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily visit entry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-qV-mei">
                                                    <rect key="frame" x="20" y="101.5" width="114" height="29.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="6aA-Ao-fe3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94948989149999996" green="0.51488441230000004" blue="0.12224067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="J5H-Ye-Pff" secondAttribute="bottom" constant="2" id="6dQ-yS-miM"/>
                                            <constraint firstItem="J5H-Ye-Pff" firstAttribute="top" secondItem="kfA-Vu-Ga2" secondAttribute="top" constant="2" id="9Gm-j7-MT0"/>
                                            <constraint firstAttribute="trailing" secondItem="6Gy-qV-mei" secondAttribute="trailing" constant="20" id="QY3-xz-WVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="J5H-Ye-Pff" secondAttribute="trailing" constant="2" id="Spv-DP-WVx"/>
                                            <constraint firstItem="J5H-Ye-Pff" firstAttribute="leading" secondItem="kfA-Vu-Ga2" secondAttribute="leading" constant="2" id="dDl-MA-7sk"/>
                                            <constraint firstItem="6Gy-qV-mei" firstAttribute="leading" secondItem="kfA-Vu-Ga2" secondAttribute="leading" constant="20" id="oEq-6i-Fhq"/>
                                            <constraint firstAttribute="bottom" secondItem="6Gy-qV-mei" secondAttribute="bottom" constant="20" id="qAp-Rm-bDu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgview" destination="J5H-Ye-Pff" id="rDj-Z6-cVs"/>
                                            <outlet property="lblTitle" destination="6Gy-qV-mei" id="fDH-3d-1MZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UHu-mr-6Pq" id="cIz-V6-h03"/>
                                    <outlet property="delegate" destination="UHu-mr-6Pq" id="c7X-EB-dSv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JKh-zN-RDe" firstAttribute="top" secondItem="3nT-TW-Ta3" secondAttribute="top" constant="15" id="7Pu-IH-MTi"/>
                            <constraint firstItem="JKh-zN-RDe" firstAttribute="leading" secondItem="3nT-TW-Ta3" secondAttribute="leading" constant="16" id="FeK-xt-Mfm"/>
                            <constraint firstItem="3nT-TW-Ta3" firstAttribute="bottom" secondItem="JKh-zN-RDe" secondAttribute="bottom" constant="20" id="IdH-le-AjI"/>
                            <constraint firstItem="3nT-TW-Ta3" firstAttribute="trailing" secondItem="JKh-zN-RDe" secondAttribute="trailing" constant="16" id="cms-6v-Q0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nT-TW-Ta3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Archid Ply" id="Uvi-Qi-n9f">
                        <barButtonItem key="backBarButtonItem" title=" " id="l7Q-qe-RGy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionVC" destination="JKh-zN-RDe" id="U91-cM-jPI"/>
                        <segue destination="38J-If-E66" kind="show" identifier="DailyVisitEntry" id="Jm9-iz-lXH"/>
                        <segue destination="Use-qp-xTS" kind="show" identifier="AddNewClient" id="HIN-Mg-RZd"/>
                        <segue destination="OtG-2u-uDQ" kind="show" identifier="SalesDetails" id="hQe-o2-9v7"/>
                        <segue destination="HA7-QY-OyD" kind="show" identifier="ClientHistory" id="b6t-po-Vdb"/>
                        <segue destination="j8F-GV-yt5" kind="show" identifier="ViewWeeklyPJP" id="tn7-Aa-o1J"/>
                        <segue destination="wwn-VL-NMf" kind="show" identifier="EditPJP" id="1DQ-lj-axk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPQ-mv-kb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="581"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="ydF-pf-CTH">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Ln-i3-IDK" customClass="NavigationViewController" customModule="ARCHIDPLY" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3f-TJ-DZw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wI9-Ye-9R6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj9-fp-tlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-225"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="2AN-VH-7aW">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QpI-aL-2Le" customClass="NavigationViewController" customModule="ARCHIDPLY" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="navBack" backIndicatorTransitionMaskImage="navBack" id="14q-6s-2av">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHu-mr-6Pq" kind="relationship" relationship="rootViewController" id="Tg7-Yx-6Dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O93-tp-wXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add New Client" width="354" height="358"/>
        <image name="TitleScreen" width="706" height="410"/>
        <image name="navBack" width="24" height="24"/>
    </resources>
</document>
